<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateLocation"
        android:title="Update Location"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchButton"
        android:title="Search Button"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>

</menu>